
p {
  color: #bf1650;
  margin-top: 3px;
}

p::before {
  display: inline;
  content: "âš  ";
}

.add-activity-btn >button{
  font-size: 16px;
  padding:32px;
}


.subheader{
  display:flex;
  justify-content: space-between;
  padding:24px 12px;
  margin-top:12px;
}

.subheader > span,a{
  font-size: 24px;
  color:white;

}

.subheader  a:hover{
  color:black;
}

.form-custom{
  margin-bottom: 15px;
}

.img-history{
  width: 100%;
  padding:12px ;
  border: 12px solid white;
  background: rgb(238,174,202);
  background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%); 
  margin:12px;
  border-radius: 20px;
  box-shadow: 0px 0px 3px 0.5px black;
  
}
.card-history-bg{
  background: rgb(14,14,22);
  background: linear-gradient(-90deg, rgba(14,14,22,0.9275911048012955) 7%, rgba(44,43,48,1) 33%, rgba(55,54,58,1) 43%, rgba(58,57,61,1) 62%, rgba(86,84,86,1) 82%, rgba(119,115,115,1) 100%, rgba(134,126,126,1) 100%); 
  border-radius: 30px;
  box-shadow: 0px 0px 12px 1px black;
}


.card-activity .card-body{
  min-height: 250px;
  height: 100%;
  padding: 32px 12px;
  justify-content: space-between;
}

.card-body h5{
  font-size: calc(12px +1vw);
 
}


